// Mixins Here

.btn(@width: 80%, @ftcolor: white, @bgcolor: darkCyan) {
  height: auto;
  width: @width;
  padding: 2% 4%;
  color: @ftcolor;
  background-color: @bgcolor;
  border-radius: 5px;
  text-align: center;
  font-size: 2.5rem;
  &:hover {
    color: @bgcolor;
    background-color: @ftcolor
  }
}
