// Navigation code here

nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;
  background-color: @nav-bg;
  div {
    h1 {
      color: @nav-font;
      font-size: 4rem;
      margin: 1rem auto;
    }
    a {
      text-decoration: none;
      color: @nav-font;
      margin: 1rem 1.5rem;
      font-size: 1.6rem;
      line-height: 1.9;
    }
  }
}
